asttokens==2.2.0
backcall==0.2.0          
certifi==2022.9.24       
charset-normalizer==2.1.1
colorama==0.4.6          
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.29
idna==3.4
ipython==8.7.0
jedi==0.18.2
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
numpy==1.23.5
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
traitlets==5.6.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
